body {
  margin: 10px;
}


header {
  display: flex;
  justify-content: space-evenly;
<<<<<<< HEAD
  background-color: #B1A296;
=======
  background-color:#B1A296;
>>>>>>> aca6d7f5b7bda1d1c4220ff77a4773ea074cd6bc
  padding: 0px;
  height: 100px;
}

<<<<<<< HEAD
.btn{
  background-color: #B1A296;
  height: 100px;
  padding: 0%;
  padding-top: 0%;
  padding-bottom: 0%;
 
}



=======
button {
  height: 100px;
  
}


>>>>>>> aca6d7f5b7bda1d1c4220ff77a4773ea074cd6bc
.deeds {
  width: 150px;
  margin: 0;
  text-align: left;
  font-size: 22px;
}

.ref{
   width: 200px;
  margin: 0;
  text-align: left;
  font-size: 22px;
}

#dropDown {
  display: none;
}
#toggle {
  background-color: #B1A296;
  padding: 0px;
  color: black;
  font-weight: 500;
  cursor: pointer; 
}

ul {
  margin: 30px;
  padding: 0;
  list-style-type:none;
}
li {
  margin:15px;
  padding: 15px;
  border: 1px solid black;
}

nav li{
  position:relative;
}

nav ul{
  position: alsolute;
  display: none;
}

header h2 {

}
header li {
  display: inline-block;
  padding: 0px 5px;
}
header p {
  display: inline-block;
}
.heroImg {
  background-color: #EBEBEB;
  padding: 100px 15px;
}
.content {
  display: flex;
  justify-content: center;
  gap: 20px;
  
  

}
.resumeButton{
  align-self: center;
  
  
}
.aboutMe{
  max-width: 100px;
}


.flexContainer {
  display: flex;
  justify-content: space-around;
  
  
}



h1 {
  text-align: left;
}

.skills  {
  max-width: 300px;
  text-align: center;}


.workGrid{
  display: flex;
  justify-content: space-around;
  text-align: center; 
}

button {
  padding: 15px;
  background-color: #373738;
  color: white;
  font-size: 15px;
  border-radius: 4px;
}
footer {
  background-color: #B1A296;
  padding: 5px;
  color: white;
}
.socialMedia{
  display: flex;
  flex-direction: column;
}
.footerLogo{
  display: flex;
  justify-content: flex-end;
}



